{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "src",
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
